import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for (int i=0; i<q;i++){
            int a=in.nextInt();
            int b=in.nextInt();
            int n=in.nextInt();
            
            for (int j=0; j<n; j++){
                a +=b;
                
                if (j>0){
                    System.out.print(" ");
                }
                
                System.out.print(a);
                b = b*2;
            }
            
            System.out.print("\n");
            
        }
        
        
        
        
    }
}
